<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot UI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .chat-container {
            width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
        .chat-box {
            height: 300px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        .chat-input {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .chat-button {
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .message-header {
            font-size: 1.1em;
            font-weight: bold;
        }
        .message-content {
            margin-left: 10px;
        }
        .message-content strong {
            display: block;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-box" id="chat-box"></div>
        <input type="text" id="chat-input" class="chat-input" placeholder="Type your message here...">
        <button id="chat-button" class="chat-button">Send</button>
    </div>

    <script>
        document.getElementById('chat-button').addEventListener('click', async () => {
            const input = document.getElementById('chat-input');
            const message = input.value;
            if (message.trim() === '') return;

            // Display user message
            const chatBox = document.getElementById('chat-box');
            chatBox.innerHTML += `
                <div>
                    <div class="message-header">You:</div>
                    <div class="message-content">${message}</div>
                </div>
            `;
            input.value = '';

            // Send message to the API
            const response = await fetch('https://qapilot-chatbot-production.up.railway.app/search', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ user_query: message })
            });

            const data = await response.json();

            // Display bot response
            chatBox.innerHTML += `
                <div>
                    <div class="message-header">Bot:</div>
                    <div class="message-content">
                        <strong>matched Query:</strong> ${data.matching_query}<br>
                        <strong>matched intent:</strong> ${data.intent}
                    </div>
                </div>
            `;
            chatBox.scrollTop = chatBox.scrollHeight;
        });
    </script>
</body>
</html>